TELEGRAM_BOT_TOKEN=7244980103:AAGip-Y8YMcN0H58ojQTIVtkmpfTI0F8N0s
TELEGRAM_CHAT_ID=6735963923
TELEGRAM_BOT_TOKEN_2=7935253417:AAEQY6oroZLWVzVbeN0qxGZ2zZpOt4Vgq4c
TELEGRAM_CHAT_ID_2=5237802709
FRONTEND_URL=https://xfiniity.vercel.app
PORT=3000

